mes.server.sql.type=1
instance.db.name=mesinstance
default.db.name=iplantmes
mes.db.name=iplantmes
dms.db.name=iplantdms
exc.db.name=iplantexc
wdw.db.name=iplantwdw
erp.db.name=iplanterp
mds.db.name=iplantmds
qms.db.name=iplantqms
aps.db.name=iplantlocoaps
bpm.db.name=iplantbpm
menu.group.icon=/upload/GruopMenu.png
menu.module.icon=/upload/ModuleMenu.png
#master.server.url=http://shriszhang.imwork.net:31944
#master.server.url=http://shriszhang.imwork.net:51326

##???????????
client.upload.save.path=/upload/
client.upload.excel.save.path=/upload/excel/

##?????????
upload.down.file.dir=/upload_down/
upload.down.url=/upload_down/
upload.back.down.file.path=/uploadFeedbackText/
company.name.title=\u5E7F\u5DDE\u7535\u529B\u673A\u8F66
company.face.url=/independent/static/images/shris.jpg
mes.mail.sender=1332082195@qq.com
mes.mail.receiver=406036741@qq.com
mes.mail.sender.password=lubrsskqfjjofihg
mes.mail.port=587
mes.mail.host=smtp.qq.com
ad.domain.server=ldap\://10.200.1.35\:389
release.type=1 
core.server.url=http\://localhost\:8088/
core.server.project.name=MESCore
lfs.server.url=http\://localhost\:8088/
lfs.server.project.name=MESLFS
qms.server.url=http\://localhost\:8088/
qms.server.project.name=MESQMS
aps.server.url=http\://localhost\:8088/
aps.server.project.name=MESLOCOAPS
bpm.server.url=http\://localhost\:8088/
bpm.server.project.name=MESBPM
