server.port=8084
logging.config=classpath:config/logback.xml
spring.main.allow-bean-definition-overriding=true
logging.path=C\:/Java/Workspaces/Development/MESWDW/wdw
#logging.path=C:\Java\apache-tomcat-8.5\webapps\MESNCR
logging.file=wdw
logging.level.root=INFO
project.name=MESWDW